WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="16" HorizontalAlignment="Center">
            <Label Content="Task:"/>
            <TextBox x:Name="TaskContentTb" Width="180"/>
            <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Filter"></Label>
                <ComboBox x:Name="FilterCb" Padding="50 0" DropDownClosed="FilterCb_DropDownClosed"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Sort"></Label>
                <ComboBox x:Name="SortCb" Padding="50 0" DropDownClosed="SortCb_DropDownClosed"></ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Search"></Label>
            <TextBox x:Name="SearchTb" Padding="75 0" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        <ListView Grid.Column="1" x:Name="LstView" Grid.Row="1" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Lavender"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Priority}" Value="0">
                            <Setter Property="Background" Value="GreenYellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="1">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="2">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="3">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Priority}" Value="4">
                            <Setter Property="Background" Value="DarkRed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Done}" Value="True">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Task}" Width="300">Title</GridViewColumn>
                    <GridViewColumn Width="50" Header="Done">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Done}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Increase priority" x:Name="IncreaseMI" Click="IncreaseMI_OnClick"/>
                    <MenuItem Header="Decrease priority" x:Name="DecreaseMI" Click="DecreaseMI_OnClick"/>
                    <MenuItem Header="Delete" x:Name="DeleteMI" Click="DeleteMI_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
